==== CONFIGS ====		
{
    "base_path": "c:\\Users\\Owner\\2002\\2002\\Project",
    "out": "c:\\Users\\Owner\\2002\\2002\\Project\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.5.11-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot\bin\javadoc.exe" 
	-sourcepath "c:\Users\Owner\2002\2002\Project" 
	-d "c:\Users\Owner\2002\2002\Project\javadoc" 
	"c:\Users\Owner\2002\2002\Project\Administrator.java"
	"c:\Users\Owner\2002\2002\Project\AdministratorManager.java"
	"c:\Users\Owner\2002\2002\Project\Appointment.java"
	"c:\Users\Owner\2002\2002\Project\AppointmentManager.java"
	"c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java"
	"c:\Users\Owner\2002\2002\Project\CSVImportManager.java"
	"c:\Users\Owner\2002\2002\Project\Diagnosis.java"
	"c:\Users\Owner\2002\2002\Project\DiagnosisManager.java"
	"c:\Users\Owner\2002\2002\Project\Doctor.java"
	"c:\Users\Owner\2002\2002\Project\DoctorManager.java"
	"c:\Users\Owner\2002\2002\Project\IAppointmentManager.java"
	"c:\Users\Owner\2002\2002\Project\IDoctorManager.java"
	"c:\Users\Owner\2002\2002\Project\IMedicineManager.java"
	"c:\Users\Owner\2002\2002\Project\IPatientManager.java"
	"c:\Users\Owner\2002\2002\Project\IPharmacistManager.java"
	"c:\Users\Owner\2002\2002\Project\IPrescriptionManager.java"
	"c:\Users\Owner\2002\2002\Project\IStaffManager.java"
	"c:\Users\Owner\2002\2002\Project\ITreatmentManager.java"
	"c:\Users\Owner\2002\2002\Project\IUser.java"
	"c:\Users\Owner\2002\2002\Project\Main.java"
	"c:\Users\Owner\2002\2002\Project\MedicalRecord.java"
	"c:\Users\Owner\2002\2002\Project\Medicine.java"
	"c:\Users\Owner\2002\2002\Project\MedicineManager.java"
	"c:\Users\Owner\2002\2002\Project\Patient.java"
	"c:\Users\Owner\2002\2002\Project\PatientManager.java"
	"c:\Users\Owner\2002\2002\Project\Pharmacist.java"
	"c:\Users\Owner\2002\2002\Project\PharmacistManager.java"
	"c:\Users\Owner\2002\2002\Project\Prescription.java"
	"c:\Users\Owner\2002\2002\Project\PrescriptionManager.java"
	"c:\Users\Owner\2002\2002\Project\ReplenishmentRequest.java"
	"c:\Users\Owner\2002\2002\Project\Staff.java"
	"c:\Users\Owner\2002\2002\Project\StaffManager.java"
	"c:\Users\Owner\2002\2002\Project\TimeSlot.java"
	"c:\Users\Owner\2002\2002\Project\Treatment.java"
	"c:\Users\Owner\2002\2002\Project\TreatmentManager.java"
	"c:\Users\Owner\2002\2002\Project\User.java"
	"c:\Users\Owner\2002\2002\Project\UserManager.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\Owner\2002\2002\Project\Administrator.java...
Loading source file c:\Users\Owner\2002\2002\Project\AdministratorManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Appointment.java...
Loading source file c:\Users\Owner\2002\2002\Project\AppointmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java...
Loading source file c:\Users\Owner\2002\2002\Project\CSVImportManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Diagnosis.java...
Loading source file c:\Users\Owner\2002\2002\Project\DiagnosisManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Doctor.java...
Loading source file c:\Users\Owner\2002\2002\Project\DoctorManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IAppointmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IDoctorManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IMedicineManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IPatientManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IPharmacistManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IPrescriptionManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IStaffManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\ITreatmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IUser.java...
Loading source file c:\Users\Owner\2002\2002\Project\Main.java...
Loading source file c:\Users\Owner\2002\2002\Project\MedicalRecord.java...
Loading source file c:\Users\Owner\2002\2002\Project\Medicine.java...
Loading source file c:\Users\Owner\2002\2002\Project\MedicineManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Patient.java...
Loading source file c:\Users\Owner\2002\2002\Project\PatientManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Pharmacist.java...
Loading source file c:\Users\Owner\2002\2002\Project\PharmacistManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Prescription.java...
Loading source file c:\Users\Owner\2002\2002\Project\PrescriptionManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\ReplenishmentRequest.java...
Loading source file c:\Users\Owner\2002\2002\Project\Staff.java...
Loading source file c:\Users\Owner\2002\2002\Project\StaffManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\TimeSlot.java...
Loading source file c:\Users\Owner\2002\2002\Project\Treatment.java...
Loading source file c:\Users\Owner\2002\2002\Project\TreatmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\User.java...
Loading source file c:\Users\Owner\2002\2002\Project\UserManager.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.5+11-LTS
Building tree for all the packages and classes...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Administrator.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\AdministratorManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Appointment.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\AppointmentManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\AppointmentOutcome.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\CSVImportManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Diagnosis.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\DiagnosisManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Doctor.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\DoctorManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IAppointmentManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IDoctorManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IMedicineManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IPatientManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IPharmacistManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IPrescriptionManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IStaffManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\ITreatmentManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IUser.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Main.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\MedicalRecord.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Medicine.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\MedicineManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Patient.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\PatientManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Pharmacist.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Prescription.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\PrescriptionManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\ReplenishmentRequest.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Staff.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\StaffManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\StaffManager.InvalidGenderException.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\StaffManager.InvalidRoleException.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\TimeSlot.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Treatment.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\TreatmentManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\User.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\UserManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\package-summary.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\package-tree.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\serialized-form.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\overview-tree.html...
Building index for all classes...
Generating c:\Users\Owner\2002\2002\Project\javadoc\allclasses-index.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\allpackages-index.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\index-all.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\search.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\index.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\help-doc.html...


