==== CONFIGS ====		
{
    "base_path": "c:\\Users\\Owner\\2002\\2002\\Project",
    "out": "c:\\Users\\Owner\\2002\\2002\\Project\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.5.11-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot\bin\javadoc.exe" 
	-sourcepath "c:\Users\Owner\2002\2002\Project" 
	-d "c:\Users\Owner\2002\2002\Project\javadoc" 
	"c:\Users\Owner\2002\2002\Project\Administrator.java"
	"c:\Users\Owner\2002\2002\Project\AdministratorManager.java"
	"c:\Users\Owner\2002\2002\Project\Appointment.java"
	"c:\Users\Owner\2002\2002\Project\AppointmentManager.java"
	"c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java"
	"c:\Users\Owner\2002\2002\Project\CSVImportManager.java"
	"c:\Users\Owner\2002\2002\Project\Diagnosis.java"
	"c:\Users\Owner\2002\2002\Project\DiagnosisManager.java"
	"c:\Users\Owner\2002\2002\Project\Doctor.java"
	"c:\Users\Owner\2002\2002\Project\DoctorManager.java"
	"c:\Users\Owner\2002\2002\Project\IAppointmentManager.java"
	"c:\Users\Owner\2002\2002\Project\IDoctorManager.java"
	"c:\Users\Owner\2002\2002\Project\IMedicineManager.java"
	"c:\Users\Owner\2002\2002\Project\IPatientManager.java"
	"c:\Users\Owner\2002\2002\Project\IPharmacistManager.java"
	"c:\Users\Owner\2002\2002\Project\IPrescriptionManager.java"
	"c:\Users\Owner\2002\2002\Project\IStaffManager.java"
	"c:\Users\Owner\2002\2002\Project\ITreatmentManager.java"
	"c:\Users\Owner\2002\2002\Project\IUser.java"
	"c:\Users\Owner\2002\2002\Project\Main.java"
	"c:\Users\Owner\2002\2002\Project\MedicalRecord.java"
	"c:\Users\Owner\2002\2002\Project\Medicine.java"
	"c:\Users\Owner\2002\2002\Project\MedicineManager.java"
	"c:\Users\Owner\2002\2002\Project\Patient.java"
	"c:\Users\Owner\2002\2002\Project\PatientManager.java"
	"c:\Users\Owner\2002\2002\Project\Pharmacist.java"
	"c:\Users\Owner\2002\2002\Project\PharmacistManager.java"
	"c:\Users\Owner\2002\2002\Project\Prescription.java"
	"c:\Users\Owner\2002\2002\Project\PrescriptionManager.java"
	"c:\Users\Owner\2002\2002\Project\ReplenishmentRequest.java"
	"c:\Users\Owner\2002\2002\Project\Staff.java"
	"c:\Users\Owner\2002\2002\Project\StaffManager.java"
	"c:\Users\Owner\2002\2002\Project\TimeSlot.java"
	"c:\Users\Owner\2002\2002\Project\Treatment.java"
	"c:\Users\Owner\2002\2002\Project\TreatmentManager.java"
	"c:\Users\Owner\2002\2002\Project\User.java"
	"c:\Users\Owner\2002\2002\Project\UserManager.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\Owner\2002\2002\Project\Administrator.java...
Loading source file c:\Users\Owner\2002\2002\Project\AdministratorManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Appointment.java...
Loading source file c:\Users\Owner\2002\2002\Project\AppointmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java...
Loading source file c:\Users\Owner\2002\2002\Project\CSVImportManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Diagnosis.java...
Loading source file c:\Users\Owner\2002\2002\Project\DiagnosisManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Doctor.java...
Loading source file c:\Users\Owner\2002\2002\Project\DoctorManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IAppointmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IDoctorManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IMedicineManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IPatientManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IPharmacistManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IPrescriptionManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IStaffManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\ITreatmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\IUser.java...
Loading source file c:\Users\Owner\2002\2002\Project\Main.java...
Loading source file c:\Users\Owner\2002\2002\Project\MedicalRecord.java...
Loading source file c:\Users\Owner\2002\2002\Project\Medicine.java...
Loading source file c:\Users\Owner\2002\2002\Project\MedicineManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Patient.java...
Loading source file c:\Users\Owner\2002\2002\Project\PatientManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Pharmacist.java...
Loading source file c:\Users\Owner\2002\2002\Project\PharmacistManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\Prescription.java...
Loading source file c:\Users\Owner\2002\2002\Project\PrescriptionManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\ReplenishmentRequest.java...
Loading source file c:\Users\Owner\2002\2002\Project\Staff.java...
Loading source file c:\Users\Owner\2002\2002\Project\StaffManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\TimeSlot.java...
Loading source file c:\Users\Owner\2002\2002\Project\Treatment.java...
Loading source file c:\Users\Owner\2002\2002\Project\TreatmentManager.java...
Loading source file c:\Users\Owner\2002\2002\Project\User.java...
Loading source file c:\Users\Owner\2002\2002\Project\UserManager.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.5+11-LTS
Building tree for all the packages and classes...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Administrator.html...
c:\Users\Owner\2002\2002\Project\User.java:41: warning: no comment
    public abstract void displayMenu();
                         ^
c:\Users\Owner\2002\2002\Project\IUser.java:2: warning: no comment
    void displayMenu();
         ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\AdministratorManager.html...
c:\Users\Owner\2002\2002\Project\AdministratorManager.java:6: warning: no comment
public class AdministratorManager {
       ^
c:\Users\Owner\2002\2002\Project\AdministratorManager.java:10: warning: no comment
    public AdministratorManager(IMedicineManager medicineManager) {
           ^
c:\Users\Owner\2002\2002\Project\AdministratorManager.java:14: warning: no comment
    public void approveReplenishmentRequests() {
                ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\Appointment.html...
c:\Users\Owner\2002\2002\Project\Appointment.java:5: warning: no comment
public class Appointment {
       ^
c:\Users\Owner\2002\2002\Project\Appointment.java:17: warning: no comment
    public Appointment(String appointmentID, String patientID, String doctorID, TimeSlot timeSlot, String status) {
           ^
c:\Users\Owner\2002\2002\Project\Appointment.java:79: warning: no comment
    public void cancel() {
                ^
c:\Users\Owner\2002\2002\Project\Appointment.java:75: warning: no comment
    public void confirm() {
                ^
c:\Users\Owner\2002\2002\Project\Appointment.java:83: warning: no comment
    public static List<Appointment> getAllAppointments() {
                                    ^
c:\Users\Owner\2002\2002\Project\Appointment.java:29: warning: no comment
	public String getAppointmentID() {
	              ^
c:\Users\Owner\2002\2002\Project\Appointment.java:41: warning: no comment
    public String getDoctorID(){
                  ^
c:\Users\Owner\2002\2002\Project\Appointment.java:71: warning: no comment
    public AppointmentOutcome getOutcome() { 
                              ^
c:\Users\Owner\2002\2002\Project\Appointment.java:37: warning: no comment
    public String getPatientID() { 
                  ^
c:\Users\Owner\2002\2002\Project\Appointment.java:33: warning: no comment
    public String getStatus() {
                  ^
c:\Users\Owner\2002\2002\Project\Appointment.java:45: warning: no comment
    public TimeSlot getTimeSlot(){
                    ^
c:\Users\Owner\2002\2002\Project\Appointment.java:94: warning: no comment
    public boolean isPast() {
                   ^
c:\Users\Owner\2002\2002\Project\Appointment.java:99: warning: no comment
    public boolean isUpcoming() {
                   ^
c:\Users\Owner\2002\2002\Project\Appointment.java:57: warning: no comment
    public void recordOutcome(String services, String notes, Prescription prescription, Patient patient) {
                ^
c:\Users\Owner\2002\2002\Project\Appointment.java:53: warning: no comment
    public void setStatus(String status) {
                ^
c:\Users\Owner\2002\2002\Project\Appointment.java:49: warning: no comment
    public void setTimeSlot(TimeSlot newTimeSlot) {
                ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\AppointmentManager.html...
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:4: warning: no comment
public class AppointmentManager implements IAppointmentManager {
       ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:11: warning: no comment
    public AppointmentManager(IDoctorManager doctorManager, IPatientManager patientManager,List<Appointment> allAppointments) {
           ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:175: warning: no comment
    public AppointmentManager(List<Appointment> allAppointments) {
           ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:23: warning: no comment
    void acceptAppointment(Doctor doctor, Appointment appointment);
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:11: warning: no comment
    void cancelAppointment(Appointment appointment, User patient);
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:25: warning: no comment
    void declineAppointment(Doctor doctor, Appointment appointment);
         ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:215: warning: no comment
    public void deleteAppointmentOutcome(Doctor doctor, String appointmentID) {
                ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:179: warning: no comment
    public Appointment findAppointmentById(String appointmentID) {
                       ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:145: warning: no comment
    public Appointment getAppointmentDetails(Patient patient, String appointmentID) {
                       ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:366: warning: no comment
    public List<AppointmentOutcome> getOutcomesByPatientID(String patientID) {
                                    ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:131: warning: no comment
    public List<Appointment> getPastAppointments(Doctor doctor) {
                             ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:116: warning: no comment
    public List<Appointment> getPastAppointments(Patient patient) {
                             ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:90: warning: no comment
    public List<Appointment> getUpcomingAppointments(Doctor doctor) {
                             ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:63: warning: no comment
    public List<Appointment> getUpcomingAppointments(Patient patient) {
                             ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:189: warning: no comment
    public void modifyAppointmentOutcome(Doctor doctor, String appointmentID, String newServices, String newNotes, Prescription newPrescription) {
                ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:27: warning: no comment
    void recordAppointmentOutcome(Doctor doctor, String patientID, String appointmentID, String services, String notes,
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:17: warning: no comment
    void rescheduleAppointment(Patient patient, Appointment appointment, TimeSlot newTimeSlot, Doctor doctor);
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:19: warning: no comment
    void scheduleAppointment(Patient patient, Doctor doctor, TimeSlot timeSlot);
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:5: warning: no comment
    void setAppList(List<Appointment> allAppointments);
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:7: warning: no comment
    void setDoctorManager(IDoctorManager doctorManager);
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:9: warning: no comment
    void setPatientManager(IPatientManager patientManager);
         ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:341: warning: no comment
    public void viewAllAppointmentOutcome(Staff caller) {
                ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:15: warning: no comment
    void viewAppointmentOutcome(Patient patient);
         ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:259: warning: no comment
    public void viewAppointments(Doctor doctor) {
                ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:13: warning: no comment
    void viewAppointments(Patient patient);
         ^
c:\Users\Owner\2002\2002\Project\IAppointmentManager.java:21: warning: no comment
    void viewAvailableSlots(Doctor doctor);
         ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:100: warning: no comment
    public void viewUpcomingAppointments(Doctor doctor) {
                ^
c:\Users\Owner\2002\2002\Project\AppointmentManager.java:73: warning: no comment
    public void viewUpcomingAppointments(Patient patient) {
                ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\AppointmentOutcome.html...
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:31: warning: no main description
	 * @param services
	   ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:31: warning: no description for @param
	 * @param services
	   ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:42: warning: no main description
	 * @param notes
	   ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:42: warning: no description for @param
	 * @param notes
	   ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:62: warning: no main description
	 * @param prescription
	   ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:62: warning: no description for @param
	 * @param prescription
	   ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:5: warning: no comment
public class AppointmentOutcome {
       ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:15: warning: no comment
	public AppointmentOutcome(Appointment appointment, String services, String notes, Prescription prescription, LocalDate localDate) {
	       ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:24: warning: no comment
	public Appointment getAppointment() {
	                   ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:56: warning: no comment
	public LocalDate getAppointmentDate() {
	                 ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:68: warning: no comment
	public String getDetails() {
	              ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:48: warning: no comment
	public String getNotes() {
	              ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:52: warning: no comment
	public Prescription getPrescriptrion() {
	                    ^
c:\Users\Owner\2002\2002\Project\AppointmentOutcome.java:37: warning: no comment
	public String getServices() {
	              ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\CSVImportManager.html...
c:\Users\Owner\2002\2002\Project\CSVImportManager.java:6: warning: no comment
public class CSVImportManager {
       ^
c:\Users\Owner\2002\2002\Project\CSVImportManager.java:6: warning: use of default constructor, which does not provide a comment
public class CSVImportManager {
       ^
c:\Users\Owner\2002\2002\Project\CSVImportManager.java:72: warning: no comment
    public static void importMedicineData(String filePath, IMedicineManager medicineManager) {
                       ^
c:\Users\Owner\2002\2002\Project\CSVImportManager.java:42: warning: no comment
    public static void importPatientData(String filePath, IPatientManager patientManager, IAppointmentManager appointmentManager) {
                       ^
c:\Users\Owner\2002\2002\Project\CSVImportManager.java:8: warning: no comment
    public static void importStaffData(String filePath, IStaffManager staffManager, IMedicineManager medicineManager, IPharmacistManager pharmacistManager, IDoctorManager doctorManager, IPrescriptionManager prescriptionManager) {
                       ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\Diagnosis.html...
c:\Users\Owner\2002\2002\Project\Diagnosis.java:5: warning: no comment
public class Diagnosis {
       ^
c:\Users\Owner\2002\2002\Project\Diagnosis.java:10: warning: no comment
    public Diagnosis(String diagnosisID, String description, LocalDate date) {
           ^
c:\Users\Owner\2002\2002\Project\Diagnosis.java:28: warning: no comment
    public LocalDate getDate() {
                     ^
c:\Users\Owner\2002\2002\Project\Diagnosis.java:20: warning: no comment
    public String getDescription() {
                  ^
c:\Users\Owner\2002\2002\Project\Diagnosis.java:16: warning: no comment
    public String getDiagnosisID() {
                  ^
c:\Users\Owner\2002\2002\Project\Diagnosis.java:32: warning: no comment
    public void setDate(LocalDate date) {
                ^
c:\Users\Owner\2002\2002\Project\Diagnosis.java:24: warning: no comment
    public void setDescription(String description) {
                ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\DiagnosisManager.html...
c:\Users\Owner\2002\2002\Project\DiagnosisManager.java:4: warning: no comment
public class DiagnosisManager {
       ^
c:\Users\Owner\2002\2002\Project\DiagnosisManager.java:7: warning: no comment
    public DiagnosisManager() {
           ^
c:\Users\Owner\2002\2002\Project\DiagnosisManager.java:11: warning: no comment
    public void addDiagnosis(Diagnosis diagnosis) {
                ^
c:\Users\Owner\2002\2002\Project\DiagnosisManager.java:21: warning: no comment
    public Diagnosis findDiagnosisById(String diagnosisID) {
                     ^
c:\Users\Owner\2002\2002\Project\DiagnosisManager.java:30: warning: no comment
    public List<Diagnosis> getAllDiagnoses() {
                           ^
c:\Users\Owner\2002\2002\Project\DiagnosisManager.java:16: warning: no comment
    public void removeDiagnosis(String diagnosisID) {
                ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\Doctor.html...
c:\Users\Owner\2002\2002\Project\Doctor.java:4: warning: no comment
public class Doctor extends Staff implements IUser {
       ^
c:\Users\Owner\2002\2002\Project\Doctor.java:11: warning: no comment
    public Doctor(String userId, String password, String name, String gender, String role, int age, IDoctorManager doctorManager) {
           ^
c:\Users\Owner\2002\2002\Project\Doctor.java:32: warning: no comment
    public void addAppointment(Appointment appointment) {
                ^
c:\Users\Owner\2002\2002\Project\Doctor.java:87: warning: no comment
    public void addAssignedPatientID(String patientID) {
                ^
c:\Users\Owner\2002\2002\Project\Doctor.java:44: warning: no comment
    public void addAvailability(TimeSlot newSlot) {
                ^
c:\Users\Owner\2002\2002\Project\Doctor.java:24: warning: no comment
    public List<Appointment> getAppointments() {
                             ^
c:\Users\Owner\2002\2002\Project\Doctor.java:28: warning: no comment
    public List<String> getAssignedPatientIDs() {
                        ^
c:\Users\Owner\2002\2002\Project\Doctor.java:20: warning: no comment
    public List<TimeSlot> getAvailability() {
                          ^
c:\Users\Owner\2002\2002\Project\Doctor.java:67: warning: no comment
    public boolean isAvailable(TimeSlot timeSlot) {
                   ^
c:\Users\Owner\2002\2002\Project\Doctor.java:36: warning: no comment
    public void removeAppointment(Appointment appointment) {
                ^
c:\Users\Owner\2002\2002\Project\Doctor.java:59: warning: no comment
    public void removeAvailability(TimeSlot slot) {
                ^
c:\Users\Owner\2002\2002\Project\Doctor.java:40: warning: no comment
    public void viewPatientMedicalRecord(String patientID) {
                ^
c:\Users\Owner\2002\2002\Project\Doctor.java:72: warning: no comment
    public void viewUpcomingAppointments() {
                ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\DoctorManager.html...
c:\Users\Owner\2002\2002\Project\DoctorManager.java:7: warning: no comment
public class DoctorManager implements IDoctorManager {
       ^
c:\Users\Owner\2002\2002\Project\DoctorManager.java:12: warning: no comment
    public DoctorManager(IStaffManager staffManager, IPrescriptionManager prescriptionManager) {
           ^
c:\Users\Owner\2002\2002\Project\DoctorManager.java:98: warning: no comment
    public void addAppointment(Doctor doctor, Appointment appointment) {
                ^
c:\Users\Owner\2002\2002\Project\IDoctorManager.java:17: warning: no comment
    void addDiagnosis(String selectedPatientID, String diagnosisID, String details);
         ^
c:\Users\Owner\2002\2002\Project\IDoctorManager.java:21: warning: no comment
    void addPrescription(String selectedPatientID, String prescriptionID, IMedicineManager medicineManager);
         ^
c:\Users\Owner\2002\2002\Project\IDoctorManager.java:19: warning: no comment
    void addTreatment(String selectedPatientID, String treatmentID, String details);
         ^
Generating c:\Users\Owner\2002\2002\Project\javadoc\IAppointmentManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IDoctorManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IMedicineManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IPatientManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IPharmacistManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IPrescriptionManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IStaffManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\ITreatmentManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\IUser.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Main.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\MedicalRecord.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Medicine.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\MedicineManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Patient.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\PatientManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Pharmacist.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Prescription.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\PrescriptionManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\ReplenishmentRequest.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Staff.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\StaffManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\StaffManager.InvalidGenderException.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\StaffManager.InvalidRoleException.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\TimeSlot.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\Treatment.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\TreatmentManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\User.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\UserManager.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\package-summary.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\package-tree.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\serialized-form.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\overview-tree.html...
Building index for all classes...
Generating c:\Users\Owner\2002\2002\Project\javadoc\allclasses-index.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\allpackages-index.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\index-all.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\search.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\index.html...
Generating c:\Users\Owner\2002\2002\Project\javadoc\help-doc.html...
100 warnings


